[00:14.53] プレッシャー それがどうした
[00:19.47] 神様の助けは要らない
[00:24.66] エゴイスト それがどうした
[00:29.75] 勝ちたいに理由などない
[00:35.25] 
[00:34.53] (Breakout!) 挑まずにはいられない
[00:37.15] (Breakout!) 影さえも振り切ってけ
[00:39.54] (Breakout!) 現状の限界
[00:42.10] 乗り越えろ チャンス
[00:44.66] (We are!) 全力をかけた
[00:47.37] (We are!) 怯えることない
[00:49.61] (Winner!) 確信へ変われ
[00:52.28] 高く高く高く
[00:56.15] 舞い上がれ
[00:58.65] 
[00:57.71] 味わった敗北の傷は
[01:02.43] 涙やって花を咲かせる
[01:07.42] 「諦めろ」と笑えばいいさ
[01:12.67] そんな言葉 僕は知らない
[01:18.67] 
[01:28.39] 背負うもの それも楽しめ
[01:33.49] 同情に付き合う気はない
[01:38.69] リアリスト勝手にしろよ
[01:43.62] 番狂わせ壊してしまえ
[01:48.62] 
[01:48.63] (Breakout!) このまま燃え尽きたって
[01:51.18] (Breakout!) 恥じることない生き様
[01:53.55] (Breakout!) 感情の高鳴り
[01:56.24] 力に変えてけ
[01:58.80] (We are!) 勇敢な心
[02:01.39] (We are!) 前進あるのみ
[02:03.92] (Winner!) 満身創痍で
[02:06.38] 足掻け足掻け足掻け
[02:10.45] 掴み取れ
[02:12.45] 
[02:11.63] ぶつかって転けては立って
[02:16.62] 膝の傷 勲章になる
[02:21.12] 「粋がってろ」馬鹿にされても
[02:26.89] 勝利掲げ 僕は生きたい
[02:32.39] 
[02:35.37] 臆することない
[02:41.15] (Wow) 強き風が背中押す
[02:46.14] (Wow) 宿れ青い炎
[02:51.31] (Wow) 時代を作れ風雲児
[02:56.55] (Wow) 頂上へいざなう道
[03:03.55] 
[03:14.00] (Breakout!) 挑まずにはいられない
[03:16.58] (Breakout!) 最強の最前線
[03:19.16] (Breakout!) 戦場の均衡
[03:21.78] ぶち壊せ Ready, go!
[03:24.24] (We are!) 逆境の嵐
[03:26.78] (We are!) 恐るるに足らず
[03:29.32] (Winner!) 喝采を浴びて
[03:31.95] 強く強く強く
[03:35.66] 清くあれ
[03:37.66] 
[03:37.41] 味わった敗北の傷は
[03:42.05] 涙やって花を咲かせる
[03:46.95] 「諦めろ」と笑えばいいさ
[03:52.23] そんな言葉 僕は知らない
[03:58.23] 
[03:57.18] 「粋がってろ」馬鹿にされても
[04:02.44] 勝利掲げ僕は生きたい
[04:07.29] 敗北を知り花は咲く
[04:11.79] 
[04:18.12] 「不可能」と笑えばいいさ
[04:22.84] そんな言葉 僕は知らない