[00:13.78] プレッシャー それがどうした
[00:18.78] 神様の助けは要らない
[00:23.62] エゴイスト それがどうした
[00:28.93] 勝ちたいに理由などない
[00:34.43] 
[00:33.72] (Breakout!) 挑まずにはいられない
[00:36.31] (Breakout!) 影さえも振り切ってけ
[00:39.09] (Breakout!) 現状の限界
[00:41.31] 乗り越えろ チャンス
[00:44.13] (We are!) 全力をかけた
[00:46.67] (We are!) 怯えることない
[00:49.15] (Winner!) 確信へ変われ
[00:51.72] 高く高く高く
[00:55.42] 舞い上がれ
[00:57.92] 
[00:57.28] 味わった敗北の傷は
[01:01.99] 涙やって花を咲かせる
[01:06.70] 「諦めろ」と笑えばいいさ
[01:12.13] そんな言葉 僕は知らない
[01:18.13] 
[01:27.86] 背負うもの それも楽しめ
[01:32.96] 同情に付き合う気はない
[01:38.19] リアリスト勝手にしろよ
[01:43.12] 番狂わせ壊してしまえ
[01:48.12] 
[01:47.88] (Breakout!) このまま燃え尽きたって
[01:50.48] (Breakout!) 恥じることない生き様
[01:53.06] (Breakout!) 感情の高鳴り
[01:55.53] 力に変えてけ
[01:58.33] (We are!) 勇敢な心
[02:00.84] (We are!) 前進あるのみ
[02:03.27] (Winner!) 満身創痍で
[02:05.85] 足掻け足掻け足掻け
[02:09.69] 掴み取れ
[02:11.69] 
[02:11.48] ぶつかって転けては立って
[02:15.93] 膝の傷 勲章になる
[02:20.86] 「粋がってろ」馬鹿にされても
[02:26.10] 勝利掲げ 僕は生きたい
[02:31.60] 
[02:34.88] 臆することない
[02:40.98] (Wow) 強き風が背中押す
[02:46.11] (Wow) 宿れ青い炎
[02:51.17] (Wow) 時代を作れ風雲児
[02:56.50] (Wow) 頂上へいざなう道
[03:03.50] 
[03:14.35] (Breakout!) 挑まずにはいられない
[03:16.54] (Breakout!) 最強の最前線
[03:19.15] (Breakout!) 戦場の均衡
[03:21.77] ぶち壊せ Ready, go!
[03:24.27] (We are!) 逆境の嵐
[03:26.74] (We are!) 恐るるに足らず
[03:29.37] (Winner!) 喝采を浴びて
[03:31.97] 強く強く強く
[03:35.68] 清くあれ
[03:37.68] 
[03:37.43] 味わった敗北の傷は
[03:42.03] 涙やって花を咲かせる
[03:46.98] 「諦めろ」と笑えばいいさ
[03:52.26] そんな言葉 僕は知らない
[03:58.26] 
[03:57.12] 「粋がってろ」馬鹿にされても
[04:02.47] 勝利掲げ僕は生きたい
[04:07.22] 敗北を知り花は咲く
[04:11.72] 
[04:17.96] 「不可能」と笑えばいいさ
[04:22.80] そんな言葉 僕は知らない