[00:14.56] プレッシャー それがどうした
[00:19.42] 神様の助けは要らない
[00:24.63] エゴイスト それがどうした
[00:29.75] 勝ちたいに理由などない
[00:35.25] 
[00:34.50] (Breakout!) 挑まずにはいられない
[00:37.11] (Breakout!) 影さえも振り切ってけ
[00:39.54] (Breakout!) 現状の限界
[00:42.10] 乗り越えろ チャンス
[00:44.64] (We are!) 全力をかけた
[00:47.32] (We are!) 怯えることない
[00:49.67] (Winner!) 確信へ変われ
[00:52.21] 高く高く高く
[00:56.13] 舞い上がれ
[00:58.63] 
[00:57.72] 味わった敗北の傷は
[01:02.43] 涙やって花を咲かせる
[01:07.42] 「諦めろ」と笑えばいいさ
[01:12.64] そんな言葉 僕は知らない
[01:18.64] 
[01:28.38] 背負うもの それも楽しめ
[01:33.40] 同情に付き合う気はない
[01:38.68] リアリスト勝手にしろよ
[01:43.68] 番狂わせ壊してしまえ
[01:48.68] 
[01:48.65] (Breakout!) このまま燃え尽きたって
[01:51.14] (Breakout!) 恥じることない生き様
[01:53.59] (Breakout!) 感情の高鳴り
[01:56.24] 力に変えてけ
[01:58.81] (We are!) 勇敢な心
[02:01.39] (We are!) 前進あるのみ
[02:03.95] (Winner!) 満身創痍で
[02:06.32] 足掻け足掻け足掻け
[02:10.42] 掴み取れ
[02:12.42] 
[02:11.65] ぶつかって転けては立って
[02:16.69] 膝の傷 勲章になる
[02:21.14] 「粋がってろ」馬鹿にされても
[02:26.88] 勝利掲げ 僕は生きたい
[02:32.38] 
[02:35.34] 臆することない
[02:41.14] (Wow) 強き風が背中押す
[02:46.19] (Wow) 宿れ青い炎
[02:51.39] (Wow) 時代を作れ風雲児
[02:56.55] (Wow) 頂上へいざなう道
[03:03.55] 
[03:14.04] (Breakout!) 挑まずにはいられない
[03:16.51] (Breakout!) 最強の最前線
[03:19.13] (Breakout!) 戦場の均衡
[03:21.76] ぶち壊せ Ready, go!
[03:24.25] (We are!) 逆境の嵐
[03:26.75] (We are!) 恐るるに足らず
[03:29.30] (Winner!) 喝采を浴びて
[03:31.96] 強く強く強く
[03:35.60] 清くあれ
[03:37.60] 
[03:37.49] 味わった敗北の傷は
[03:42.06] 涙やって花を咲かせる
[03:46.98] 「諦めろ」と笑えばいいさ
[03:52.27] そんな言葉 僕は知らない
[03:58.27] 
[03:57.12] 「粋がってろ」馬鹿にされても
[04:02.42] 勝利掲げ僕は生きたい
[04:07.27] 敗北を知り花は咲く
[04:11.77] 
[04:18.16] 「不可能」と笑えばいいさ
[04:22.84] そんな言葉 僕は知らない