[00:13.85] プレッシャー それがどうした
[00:18.57] 神様の助けは要らない
[00:23.56] エゴイスト それがどうした
[00:28.65] 勝ちたいに理由などない
[00:34.15] 
[00:33.77] (Breakout!) 挑まずにはいられない
[00:36.52] (Breakout!) 影さえも振り切ってけ
[00:39.49] (Breakout!) 現状の限界
[00:41.73] 乗り越えろ チャンス
[00:44.75] (We are!) 全力をかけた
[00:47.14] (We are!) 怯えることない
[00:49.58] (Winner!) 確信へ変われ
[00:51.93] 高く高く高く
[00:55.72] 舞い上がれ
[00:58.22] 
[00:57.54] 味わった敗北の傷は
[01:01.90] 涙やって花を咲かせる
[01:06.98] 「諦めろ」と笑えばいいさ
[01:12.77] そんな言葉 僕は知らない
[01:18.77] 
[01:27.72] 背負うもの それも楽しめ
[01:32.93] 同情に付き合う気はない
[01:38.22] リアリスト勝手にしろよ
[01:42.91] 番狂わせ壊してしまえ
[01:47.91] 
[01:48.69] (Breakout!) このまま燃え尽きたって
[01:51.01] (Breakout!) 恥じることない生き様
[01:53.63] (Breakout!) 感情の高鳴り
[01:56.37] 力に変えてけ
[01:58.95] (We are!) 勇敢な心
[02:01.32] (We are!) 前進あるのみ
[02:03.92] (Winner!) 満身創痍で
[02:06.38] 足掻け足掻け足掻け
[02:10.19] 掴み取れ
[02:12.19] 
[02:11.80] ぶつかって転けては立って
[02:16.53] 膝の傷 勲章になる
[02:20.96] 「粋がってろ」馬鹿にされても
[02:26.56] 勝利掲げ 僕は生きたい
[02:32.06] 
[02:35.39] 臆することない
[02:41.12] (Wow) 強き風が背中押す
[02:46.48] (Wow) 宿れ青い炎
[02:50.88] (Wow) 時代を作れ風雲児
[02:56.56] (Wow) 頂上へいざなう道
[03:03.56] 
[03:14.23] (Breakout!) 挑まずにはいられない
[03:16.53] (Breakout!) 最強の最前線
[03:18.94] (Breakout!) 戦場の均衡
[03:21.97] ぶち壊せ Ready, go!
[03:24.75] (We are!) 逆境の嵐
[03:27.09] (We are!) 恐るるに足らず
[03:29.48] (Winner!) 喝采を浴びて
[03:32.03] 強く強く強く
[03:35.96] 清くあれ
[03:37.96] 
[03:36.80] 味わった敗北の傷は
[03:41.37] 涙やって花を咲かせる
[03:46.38] 「諦めろ」と笑えばいいさ
[03:51.91] そんな言葉 僕は知らない
[03:57.91] 
[03:56.97] 「粋がってろ」馬鹿にされても
[04:02.80] 勝利掲げ僕は生きたい
[04:07.25] 敗北を知り花は咲く
[04:11.75] 
[04:12.64] 「不可能」と笑えばいいさ
[04:17.95] そんな言葉 僕は知らない