[00:14.08] プレッシャー それがどうした
[00:19.19] 神様の助けは要らない
[00:24.45] エゴイスト それがどうした
[00:29.54] 勝ちたいに理由などない
[00:35.04] 
[00:34.34] (Breakout!) 挑まずにはいられない
[00:36.75] (Breakout!) 影さえも振り切ってけ
[00:39.44] (Breakout!) 現状の限界
[00:41.88] 乗り越えろ チャンス
[00:44.54] (We are!) 全力をかけた
[00:47.11] (We are!) 怯えることない
[00:49.57] (Winner!) 確信へ変われ
[00:52.02] 高く高く高く
[00:55.92] 舞い上がれ
[00:58.42] 
[00:57.54] 味わった敗北の傷は
[01:02.36] 涙やって花を咲かせる
[01:07.17] 「諦めろ」と笑えばいいさ
[01:12.59] そんな言葉 僕は知らない
[01:18.59] 
[01:28.28] 背負うもの それも楽しめ
[01:33.22] 同情に付き合う気はない
[01:38.32] リアリスト勝手にしろよ
[01:43.48] 番狂わせ壊してしまえ
[01:48.48] 
[01:48.28] (Breakout!) このまま燃え尽きたって
[01:50.90] (Breakout!) 恥じることない生き様
[01:53.30] (Breakout!) 感情の高鳴り
[01:55.96] 力に変えてけ
[01:58.63] (We are!) 勇敢な心
[02:01.16] (We are!) 前進あるのみ
[02:03.52] (Winner!) 満身創痍で
[02:06.15] 足掻け足掻け足掻け
[02:09.95] 掴み取れ
[02:11.95] 
[02:11.78] ぶつかって転けては立って
[02:16.37] 膝の傷 勲章になる
[02:21.16] 「粋がってろ」馬鹿にされても
[02:26.47] 勝利掲げ 僕は生きたい
[02:31.97] 
[02:35.06] 臆することない
[02:40.82] (Wow) 強き風が背中押す
[02:45.91] (Wow) 宿れ青い炎
[02:51.05] (Wow) 時代を作れ風雲児
[02:56.44] (Wow) 頂上へいざなう道
[03:03.44] 
[03:13.78] (Breakout!) 挑まずにはいられない
[03:16.45] (Breakout!) 最強の最前線
[03:19.09] (Breakout!) 戦場の均衡
[03:21.52] ぶち壊せ Ready, go!
[03:24.18] (We are!) 逆境の嵐
[03:26.53] (We are!) 恐るるに足らず
[03:29.28] (Winner!) 喝采を浴びて
[03:31.65] 強く強く強く
[03:35.63] 清くあれ
[03:37.63] 
[03:37.27] 味わった敗北の傷は
[03:41.77] 涙やって花を咲かせる
[03:46.85] 「諦めろ」と笑えばいいさ
[03:52.26] そんな言葉 僕は知らない
[03:58.26] 
[03:57.06] 「粋がってろ」馬鹿にされても
[04:02.35] 勝利掲げ僕は生きたい
[04:07.16] 敗北を知り花は咲く
[04:11.66] 
[04:17.62] 「不可能」と笑えばいいさ
[04:22.79] そんな言葉 僕は知らない