[00:14.28] プレッシャー それがどうした
[00:19.51] 神様の助けは要らない
[00:24.53] エゴイスト それがどうした
[00:29.62] 勝ちたいに理由などない
[00:35.12] 
[00:34.44] (Breakout!) 挑まずにはいられない
[00:36.91] (Breakout!) 影さえも振り切ってけ
[00:39.64] (Breakout!) 現状の限界
[00:42.18] 乗り越えろ チャンス
[00:44.61] (We are!) 全力をかけた
[00:47.18] (We are!) 怯えることない
[00:49.68] (Winner!) 確信へ変われ
[00:52.35] 高く高く高く
[00:56.04] 舞い上がれ
[00:58.54] 
[00:57.89] 味わった敗北の傷は
[01:02.34] 涙やって花を咲かせる
[01:07.31] 「諦めろ」と笑えばいいさ
[01:12.60] そんな言葉 僕は知らない
[01:18.60] 
[01:28.46] 背負うもの それも楽しめ
[01:33.42] 同情に付き合う気はない
[01:38.53] リアリスト勝手にしろよ
[01:43.65] 番狂わせ壊してしまえ
[01:48.65] 
[01:48.58] (Breakout!) このまま燃え尽きたって
[01:51.05] (Breakout!) 恥じることない生き様
[01:53.59] (Breakout!) 感情の高鳴り
[01:56.15] 力に変えてけ
[01:58.75] (We are!) 勇敢な心
[02:01.30] (We are!) 前進あるのみ
[02:03.90] (Winner!) 満身創痍で
[02:06.25] 足掻け足掻け足掻け
[02:10.24] 掴み取れ
[02:12.24] 
[02:11.82] ぶつかって転けては立って
[02:16.43] 膝の傷 勲章になる
[02:21.36] 「粋がってろ」馬鹿にされても
[02:26.76] 勝利掲げ 僕は生きたい
[02:32.26] 
[02:35.45] 臆することない
[02:41.20] (Wow) 強き風が背中押す
[02:46.26] (Wow) 宿れ青い炎
[02:51.40] (Wow) 時代を作れ風雲児
[02:56.40] (Wow) 頂上へいざなう道
[03:03.40] 
[03:13.87] (Breakout!) 挑まずにはいられない
[03:16.59] (Breakout!) 最強の最前線
[03:19.07] (Breakout!) 戦場の均衡
[03:21.53] ぶち壊せ Ready, go!
[03:24.22] (We are!) 逆境の嵐
[03:26.78] (We are!) 恐るるに足らず
[03:29.17] (Winner!) 喝采を浴びて
[03:31.85] 強く強く強く
[03:35.66] 清くあれ
[03:37.66] 
[03:37.31] 味わった敗北の傷は
[03:42.07] 涙やって花を咲かせる
[03:46.99] 「諦めろ」と笑えばいいさ
[03:52.17] そんな言葉 僕は知らない
[03:58.17] 
[03:57.15] 「粋がってろ」馬鹿にされても
[04:02.44] 勝利掲げ僕は生きたい
[04:07.35] 敗北を知り花は咲く
[04:11.85] 
[04:18.01] 「不可能」と笑えばいいさ
[04:22.78] そんな言葉 僕は知らない