[00:14.52] プレッシャー それがどうした
[00:19.46] 神様の助けは要らない
[00:24.67] エゴイスト それがどうした
[00:29.75] 勝ちたいに理由などない
[00:35.25] 
[00:34.57] (Breakout!) 挑まずにはいられない
[00:37.10] (Breakout!) 影さえも振り切ってけ
[00:39.57] (Breakout!) 現状の限界
[00:42.13] 乗り越えろ チャンス
[00:44.60] (We are!) 全力をかけた
[00:47.37] (We are!) 怯えることない
[00:49.65] (Winner!) 確信へ変われ
[00:52.22] 高く高く高く
[00:56.10] 舞い上がれ
[00:58.60] 
[00:57.75] 味わった敗北の傷は
[01:02.41] 涙やって花を咲かせる
[01:07.47] 「諦めろ」と笑えばいいさ
[01:12.61] そんな言葉 僕は知らない
[01:18.61] 
[01:28.36] 背負うもの それも楽しめ
[01:33.48] 同情に付き合う気はない
[01:38.69] リアリスト勝手にしろよ
[01:43.67] 番狂わせ壊してしまえ
[01:48.67] 
[01:48.60] (Breakout!) このまま燃え尽きたって
[01:51.13] (Breakout!) 恥じることない生き様
[01:53.51] (Breakout!) 感情の高鳴り
[01:56.21] 力に変えてけ
[01:58.88] (We are!) 勇敢な心
[02:01.30] (We are!) 前進あるのみ
[02:03.95] (Winner!) 満身創痍で
[02:06.35] 足掻け足掻け足掻け
[02:10.46] 掴み取れ
[02:12.46] 
[02:11.65] ぶつかって転けては立って
[02:16.69] 膝の傷 勲章になる
[02:21.12] 「粋がってろ」馬鹿にされても
[02:26.82] 勝利掲げ 僕は生きたい
[02:32.32] 
[02:35.34] 臆することない
[02:41.18] (Wow) 強き風が背中押す
[02:46.13] (Wow) 宿れ青い炎
[02:51.30] (Wow) 時代を作れ風雲児
[02:56.52] (Wow) 頂上へいざなう道
[03:03.52] 
[03:14.03] (Breakout!) 挑まずにはいられない
[03:16.58] (Breakout!) 最強の最前線
[03:19.17] (Breakout!) 戦場の均衡
[03:21.75] ぶち壊せ Ready, go!
[03:24.29] (We are!) 逆境の嵐
[03:26.73] (We are!) 恐るるに足らず
[03:29.37] (Winner!) 喝采を浴びて
[03:31.96] 強く強く強く
[03:35.65] 清くあれ
[03:37.65] 
[03:37.43] 味わった敗北の傷は
[03:42.05] 涙やって花を咲かせる
[03:46.94] 「諦めろ」と笑えばいいさ
[03:52.20] そんな言葉 僕は知らない
[03:58.20] 
[03:57.16] 「粋がってろ」馬鹿にされても
[04:02.47] 勝利掲げ僕は生きたい
[04:07.21] 敗北を知り花は咲く
[04:11.71] 
[04:18.18] 「不可能」と笑えばいいさ
[04:22.85] そんな言葉 僕は知らない