[00:13.86] プレッシャー それがどうした
[00:18.55] 神様の助けは要らない
[00:23.51] エゴイスト それがどうした
[00:28.63] 勝ちたいに理由などない
[00:34.13] 
[00:33.76] (Breakout!) 挑まずにはいられない
[00:36.55] (Breakout!) 影さえも振り切ってけ
[00:39.45] (Breakout!) 現状の限界
[00:41.71] 乗り越えろ チャンス
[00:44.77] (We are!) 全力をかけた
[00:47.10] (We are!) 怯えることない
[00:49.59] (Winner!) 確信へ変われ
[00:51.96] 高く高く高く
[00:55.78] 舞い上がれ
[00:58.28] 
[00:57.57] 味わった敗北の傷は
[01:01.92] 涙やって花を咲かせる
[01:06.92] 「諦めろ」と笑えばいいさ
[01:12.77] そんな言葉 僕は知らない
[01:18.77] 
[01:27.76] 背負うもの それも楽しめ
[01:32.94] 同情に付き合う気はない
[01:38.27] リアリスト勝手にしろよ
[01:42.91] 番狂わせ壊してしまえ
[01:47.91] 
[01:48.67] (Breakout!) このまま燃え尽きたって
[01:51.08] (Breakout!) 恥じることない生き様
[01:53.66] (Breakout!) 感情の高鳴り
[01:56.35] 力に変えてけ
[01:58.94] (We are!) 勇敢な心
[02:01.34] (We are!) 前進あるのみ
[02:03.90] (Winner!) 満身創痍で
[02:06.39] 足掻け足掻け足掻け
[02:10.14] 掴み取れ
[02:12.14] 
[02:11.89] ぶつかって転けては立って
[02:16.53] 膝の傷 勲章になる
[02:20.98] 「粋がってろ」馬鹿にされても
[02:26.52] 勝利掲げ 僕は生きたい
[02:32.02] 
[02:35.36] 臆することない
[02:41.16] (Wow) 強き風が背中押す
[02:46.47] (Wow) 宿れ青い炎
[02:50.82] (Wow) 時代を作れ風雲児
[02:56.55] (Wow) 頂上へいざなう道
[03:03.55] 
[03:14.23] (Breakout!) 挑まずにはいられない
[03:16.53] (Breakout!) 最強の最前線
[03:18.94] (Breakout!) 戦場の均衡
[03:21.90] ぶち壊せ Ready, go!
[03:24.71] (We are!) 逆境の嵐
[03:27.01] (We are!) 恐るるに足らず
[03:29.42] (Winner!) 喝采を浴びて
[03:32.03] 強く強く強く
[03:35.90] 清くあれ
[03:37.90] 
[03:36.88] 味わった敗北の傷は
[03:41.38] 涙やって花を咲かせる
[03:46.35] 「諦めろ」と笑えばいいさ
[03:51.91] そんな言葉 僕は知らない
[03:57.91] 
[03:56.93] 「粋がってろ」馬鹿にされても
[04:02.85] 勝利掲げ僕は生きたい
[04:07.27] 敗北を知り花は咲く
[04:11.77] 
[04:12.69] 「不可能」と笑えばいいさ
[04:17.99] そんな言葉 僕は知らない