[00:13.52] プレッシャー それがどうした
[00:18.64] 神様の助けは要らない
[00:23.70] エゴイスト それがどうした
[00:28.88] 勝ちたいに理由などない
[00:34.38] 
[00:33.77] (Breakout!) 挑まずにはいられない
[00:36.72] (Breakout!) 影さえも振り切ってけ
[00:39.33] (Breakout!) 現状の限界
[00:41.62] 乗り越えろ チャンス
[00:44.91] (We are!) 全力をかけた
[00:47.59] (We are!) 怯えることない
[00:49.91] (Winner!) 確信へ変われ
[00:52.43] 高く高く高く
[00:56.07] 舞い上がれ
[00:58.57] 
[00:57.85] 味わった敗北の傷は
[01:02.42] 涙やって花を咲かせる
[01:07.52] 「諦めろ」と笑えばいいさ
[01:12.98] そんな言葉 僕は知らない
[01:18.98] 
[01:27.79] 背負うもの それも楽しめ
[01:33.20] 同情に付き合う気はない
[01:38.33] リアリスト勝手にしろよ
[01:43.46] 番狂わせ壊してしまえ
[01:48.46] 
[01:48.26] (Breakout!) このまま燃え尽きたって
[01:51.29] (Breakout!) 恥じることない生き様
[01:53.72] (Breakout!) 感情の高鳴り
[01:56.18] 力に変えてけ
[01:59.18] (We are!) 勇敢な心
[02:01.46] (We are!) 前進あるのみ
[02:04.03] (Winner!) 満身創痍で
[02:06.33] 足掻け足掻け足掻け
[02:10.24] 掴み取れ
[02:12.24] 
[02:11.97] ぶつかって転けては立って
[02:16.55] 膝の傷 勲章になる
[02:21.59] 「粋がってろ」馬鹿にされても
[02:27.08] 勝利掲げ 僕は生きたい
[02:32.58] 
[02:35.33] 臆することない
[02:41.26] (Wow) 強き風が背中押す
[02:46.40] (Wow) 宿れ青い炎
[02:51.17] (Wow) 時代を作れ風雲児
[02:56.78] (Wow) 頂上へいざなう道
[03:03.78] 
[03:13.31] (Breakout!) 挑まずにはいられない
[03:16.57] (Breakout!) 最強の最前線
[03:19.30] (Breakout!) 戦場の均衡
[03:21.65] ぶち壊せ Ready, go!
[03:24.74] (We are!) 逆境の嵐
[03:26.85] (We are!) 恐るるに足らず
[03:29.67] (Winner!) 喝采を浴びて
[03:31.97] 強く強く強く
[03:35.74] 清くあれ
[03:37.74] 
[03:37.47] 味わった敗北の傷は
[03:42.17] 涙やって花を咲かせる
[03:46.98] 「諦めろ」と笑えばいいさ
[03:52.43] そんな言葉 僕は知らない
[03:58.43] 
[03:57.13] 「粋がってろ」馬鹿にされても
[04:02.68] 勝利掲げ僕は生きたい
[04:07.46] 敗北を知り花は咲く
[04:11.96] 
[04:17.92] 「不可能」と笑えばいいさ
[04:23.17] そんな言葉 僕は知らない